#team-page .row .col-1-of-3 {
    @include respond(tab-port) {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }

    @include respond(phone) {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }
}

#team-page .row {
    @include respond(tab-land) {
        //max-width: 100%;
        //margin: 0 auto;
        //padding-left: 2rem;
        //margin-left: 4rem;
        //padding-left: 4rem;
    }
}


.row {
    max-width: $grid-width;
    // background-color: #eee;
    margin: 0 auto;

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;

        @include respond(tab-port) {
            margin-bottom: $gutter-vertical-small;
        }
    }

    @include respond(tab-land) {
        padding: 0 2%;
    }

    @include respond(tab-port) {
       //max-width: 50rem;
       //max-width: 70rem;
       padding: 0 3rem;

    }

    @include respond(phone) {
       padding: 0 1rem;
    }

    @include clearfix;

    [class^="col-"] {
        // background-color: orangered;
        float: left;

        &:first-child {
            @include respond(tab-land) {

            }
        }

        &:not(:last-child) {
            margin-right: $gutter-horizontal;

            @include respond(tab-land) {
                //margin-right: $gutter-horizontal-medium;
            }

            @include respond(tab-port) {
                //margin-right: 0;
                margin-bottom: $gutter-vertical-small;
            }
        }

        @include respond(tab-port) {
            //width: 100% !important;
        }

    }

    //2 sides but with no gutter
    .col-1-of-5 {
        width: calc((100% - #{$gutter-false}) / 2);
    }

    //new 33% column but with only two


    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);

        @include respond(tab-port) {
            width: 100% !important;
        }
    }

    .col-1-of-3 {
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3);

        @include respond(tab-port) {
            width: 60%;
            margin: 0 20%;
        }

        @include respond(phone) {
            width: 80%;
            margin: 0 10%;
        }
    }



    .col-2-of-3 {
        width: calc( 2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal}) ;
    }

    .col-1-of-4 {
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
    }

    .col-2-of-4 {
        width: calc( 2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal} );
    }

    .col-3-of-4 {
        width: calc( 3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal} );
    }

}

///////////////////////
/// Unique Pages Grids

#service-page .row .col-1-of-2 {
    @include respond(tab-port) {
        //width: 80% !important;
        //margin-left: 10%;
        //margin: 20px 20px;
        //margin: 0 auto !important;
    }
}


